COMPOSE_PROJECT_NAME=efk

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.0
KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:6.3.0
FLUENTD_IMAGE=fluentd:latest
NGINX_IMAGE=nginx:1.13

LOG_OPT_TAG_PREFIX=alpha